{
  "name": "crypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.0.3"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
